<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Handler Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image Handler Controller" customClass="ImageHandlerController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Image Handler View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-4C-MjX" userLabel="Picked Image">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-XE-LgY">
                                <rect key="frame" x="0.0" y="829" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="udm-OV-gZt"/>
                                    <barButtonItem tag="1" title="Library" id="nGx-rr-KnY" userLabel="Photo Library">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="baO-9v-VMd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rWP-mk-Cjw"/>
                                    <barButtonItem tag="2" title="Camera" id="RIg-aF-Ys7" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="pE7-2D-e97"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1yf-5q-JcI"/>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-uh-RHG" userLabel="Top Text Field">
                                <rect key="frame" x="40" y="96" width="339" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-oh-VoT" userLabel="Bottom Text Field">
                                <rect key="frame" x="40" y="764" width="339" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-B5-Xpp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="pTs-DD-Tst"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOw-XE-LgY" firstAttribute="top" secondItem="Dng-oh-VoT" secondAttribute="bottom" constant="32" id="55g-yK-FBK"/>
                            <constraint firstItem="Dng-oh-VoT" firstAttribute="bottom" secondItem="Vbi-4C-MjX" secondAttribute="bottom" constant="-65" id="5Vr-Wq-wJF"/>
                            <constraint firstItem="Vbi-4C-MjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Zj-m8-zY8"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="leading" secondItem="zOw-XE-LgY" secondAttribute="leading" id="Fhf-ca-1cR"/>
                            <constraint firstItem="lnu-uh-RHG" firstAttribute="centerX" secondItem="Vbi-4C-MjX" secondAttribute="centerX" id="Gfz-5D-Erp"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="top" secondItem="Vbi-4C-MjX" secondAttribute="top" id="KVG-bI-4Bs"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="trailing" secondItem="zOw-XE-LgY" secondAttribute="trailing" id="OM0-x0-FYo"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="leading" secondItem="Vbi-4C-MjX" secondAttribute="leading" id="Pdv-17-oMj"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bgy-HP-cqs"/>
                            <constraint firstItem="lnu-uh-RHG" firstAttribute="top" secondItem="Vbi-4C-MjX" secondAttribute="top" constant="60" id="mfI-4i-KXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbi-4C-MjX" secondAttribute="trailing" id="pgW-Vx-LaI"/>
                            <constraint firstItem="Vbi-4C-MjX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="stK-iz-7IO"/>
                            <constraint firstItem="Dng-oh-VoT" firstAttribute="centerX" secondItem="Vbi-4C-MjX" secondAttribute="centerX" id="xCq-sv-Gpd"/>
                            <constraint firstItem="Vbi-4C-MjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xic-zq-NF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Dng-oh-VoT" id="saE-z7-9ST"/>
                        <outlet property="cameraButton" destination="RIg-aF-Ys7" id="Ojk-Nk-One"/>
                        <outlet property="imageView" destination="Vbi-4C-MjX" id="UdF-TU-wNe"/>
                        <outlet property="navigationBar" destination="HcK-B5-Xpp" id="FTd-n8-aWg"/>
                        <outlet property="navigationBarItem" destination="pTs-DD-Tst" id="z6t-CH-hNy"/>
                        <outlet property="navigationItem" destination="pTs-DD-Tst" id="10C-6L-8e8"/>
                        <outlet property="pickImage" destination="nGx-rr-KnY" id="l4o-Yf-sGk"/>
                        <outlet property="toolbar" destination="zOw-XE-LgY" id="Pgy-tA-u4e"/>
                        <outlet property="topText" destination="lnu-uh-RHG" id="WyD-1t-8Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
