<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfk-gz-1qA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="vFa-WP-jl0">
            <objects>
                <collectionViewController id="R7f-Ov-SYD" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zo6-ia-00C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lI9-wb-ZtZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XL7-cB-drq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R7f-Ov-SYD" id="8ku-hC-SLH"/>
                            <outlet property="delegate" destination="R7f-Ov-SYD" id="Opk-de-Mnu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GhP-sV-5Ok"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tck-ot-fiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zRC-Tf-xvy">
            <objects>
                <tabBarController id="Jfk-gz-1qA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6X-Xg-ZWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2qY-Jc-wLL" kind="relationship" relationship="viewControllers" id="JPg-a1-TGF"/>
                        <segue destination="r53-hU-iw6" kind="relationship" relationship="viewControllers" id="en9-8W-lqp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8V-R1-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="54"/>
        </scene>
        <!--Image Handler Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageHandlerController" id="BYZ-38-t0r" userLabel="Image Handler Controller" customClass="ImageHandlerController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Image Handler View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-4C-MjX" userLabel="Picked Image">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-XE-LgY">
                                <rect key="frame" x="0.0" y="829" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="udm-OV-gZt"/>
                                    <barButtonItem tag="1" title="Library" id="nGx-rr-KnY" userLabel="Photo Library">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="baO-9v-VMd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rWP-mk-Cjw"/>
                                    <barButtonItem tag="2" title="Camera" id="RIg-aF-Ys7" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="pE7-2D-e97"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1yf-5q-JcI"/>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-uh-RHG" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="104" width="382" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-oh-VoT" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="780" width="382" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-B5-Xpp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="pTs-DD-Tst"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOw-XE-LgY" firstAttribute="top" secondItem="Dng-oh-VoT" secondAttribute="bottom" constant="32" id="55g-yK-FBK"/>
                            <constraint firstItem="Dng-oh-VoT" firstAttribute="bottom" secondItem="Vbi-4C-MjX" secondAttribute="bottom" constant="-65" id="5Vr-Wq-wJF"/>
                            <constraint firstItem="Vbi-4C-MjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Zj-m8-zY8"/>
                            <constraint firstItem="lnu-uh-RHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Eul-Xm-Swo"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="leading" secondItem="zOw-XE-LgY" secondAttribute="leading" id="Fhf-ca-1cR"/>
                            <constraint firstItem="lnu-uh-RHG" firstAttribute="centerX" secondItem="Vbi-4C-MjX" secondAttribute="centerX" id="Gfz-5D-Erp"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="top" secondItem="Vbi-4C-MjX" secondAttribute="top" id="KVG-bI-4Bs"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="trailing" secondItem="zOw-XE-LgY" secondAttribute="trailing" id="OM0-x0-FYo"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="leading" secondItem="Vbi-4C-MjX" secondAttribute="leading" id="Pdv-17-oMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dng-oh-VoT" secondAttribute="trailing" constant="16" id="UPE-t1-J7e"/>
                            <constraint firstItem="HcK-B5-Xpp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bgy-HP-cqs"/>
                            <constraint firstItem="Dng-oh-VoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gO7-bN-bNo"/>
                            <constraint firstItem="lnu-uh-RHG" firstAttribute="top" secondItem="Vbi-4C-MjX" secondAttribute="top" constant="60" id="mfI-4i-KXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbi-4C-MjX" secondAttribute="trailing" id="pgW-Vx-LaI"/>
                            <constraint firstItem="Vbi-4C-MjX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="stK-iz-7IO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnu-uh-RHG" secondAttribute="trailing" constant="16" id="x0w-SB-xxH"/>
                            <constraint firstItem="Dng-oh-VoT" firstAttribute="centerX" secondItem="Vbi-4C-MjX" secondAttribute="centerX" id="xCq-sv-Gpd"/>
                            <constraint firstItem="Vbi-4C-MjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xic-zq-NF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Dng-oh-VoT" id="saE-z7-9ST"/>
                        <outlet property="cameraButton" destination="RIg-aF-Ys7" id="Ojk-Nk-One"/>
                        <outlet property="imageView" destination="Vbi-4C-MjX" id="UdF-TU-wNe"/>
                        <outlet property="navigationBar" destination="HcK-B5-Xpp" id="FTd-n8-aWg"/>
                        <outlet property="navigationBarItem" destination="pTs-DD-Tst" id="z6t-CH-hNy"/>
                        <outlet property="navigationItem" destination="pTs-DD-Tst" id="10C-6L-8e8"/>
                        <outlet property="pickImage" destination="nGx-rr-KnY" id="l4o-Yf-sGk"/>
                        <outlet property="toolbar" destination="zOw-XE-LgY" id="Pgy-tA-u4e"/>
                        <outlet property="topText" destination="lnu-uh-RHG" id="WyD-1t-8Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="371"/>
        </scene>
        <!--Table Navigation-->
        <scene sceneID="L7Z-N2-xIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qY-Jc-wLL" userLabel="Table Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="table" id="fNI-x5-Jc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2B-DU-CXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGq-s2-Cs0" kind="relationship" relationship="rootViewController" id="qtV-CH-KgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnv-qk-twK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-281.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="v7p-rG-mz9">
            <objects>
                <viewController id="HGq-s2-Cs0" userLabel="Table View Controller" customClass="TableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xb6-4Y-U85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-FA-EMh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableMemeCell" textLabel="PFU-hg-CZU" style="IBUITableViewCellStyleDefault" id="eK7-J8-7T9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eK7-J8-7T9" id="1tX-PD-Jbj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-G2-Eq8">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFU-hg-CZU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tU4-AB-Gcl" firstAttribute="trailing" secondItem="dRm-FA-EMh" secondAttribute="trailing" id="EIw-tH-9Mu"/>
                            <constraint firstItem="dRm-FA-EMh" firstAttribute="top" secondItem="tU4-AB-Gcl" secondAttribute="top" id="QPR-NZ-pkb"/>
                            <constraint firstItem="tU4-AB-Gcl" firstAttribute="bottom" secondItem="dRm-FA-EMh" secondAttribute="bottom" id="flF-NX-wg1"/>
                            <constraint firstItem="dRm-FA-EMh" firstAttribute="leading" secondItem="tU4-AB-Gcl" secondAttribute="leading" id="pIU-Wv-TpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tU4-AB-Gcl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4sN-g3-aCr"/>
                    <connections>
                        <outlet property="navigationBarItem" destination="4sN-g3-aCr" id="CcP-0g-Zps"/>
                        <outlet property="tableView" destination="dRm-FA-EMh" id="ahF-wP-BHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxp-3K-No8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-281"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vKo-tp-2ix">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dhC-8Q-hGU" userLabel="Detail View Controller" customClass="DetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz1-rd-7wM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-lw-HQv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WmU-lw-HQv" firstAttribute="top" secondItem="2GX-CL-dru" secondAttribute="top" id="B0a-ZO-81K"/>
                            <constraint firstItem="WmU-lw-HQv" firstAttribute="width" secondItem="Bz1-rd-7wM" secondAttribute="width" id="NMh-ZX-exc"/>
                            <constraint firstItem="WmU-lw-HQv" firstAttribute="leading" secondItem="Bz1-rd-7wM" secondAttribute="leading" id="fe6-QW-Pdg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WmU-lw-HQv" secondAttribute="bottom" id="jeW-5A-wKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GX-CL-dru"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WmU-lw-HQv" id="5hI-Xe-SsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLk-lg-Enc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-281"/>
        </scene>
        <!--Collection Navigation-->
        <scene sceneID="Tfa-3b-olZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r53-hU-iw6" userLabel="Collection Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="collection" id="Ncu-JJ-OtH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QV3-WZ-hLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7f-Ov-SYD" kind="relationship" relationship="rootViewController" id="4dc-wV-iVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ae-bk-BMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="370.98214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30.5"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
